/* basic config

a
  &:hover, &:active, &:focus
    outline: 0 none

input
  &:hover, &:active, &:focus
    outline: 0 none

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -o-box-sizing: border-box
  -ms-box-sizing: border-box
  box-sizing: border-box

.center
  -webkit-transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1)
  -moz-transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1)
  -o-transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1)
  -ms-transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1)
  transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1)

.off
  -webkit-transition: none
  -moz-transition: none
  -o-transition: none
  -ms-transition: none
  transition: none

.wr
  float: left
  width: 100%
  text-align: center

header, .main, footer
  float: left
  width: 100%

.center
  margin: 0 auto
  text-align: left
  width: 940px
  background: #ffffff

/* fonts

@font-face
  /*
   *font-family: 'ClarendonLTStdRoman';
   *src: url('clarendon-webfont.eot');
   *src: url('clarendon-webfont.eot?#iefix') format('embedded-opentype'),
   *    url('clarendon-webfont.woff') format('woff'),
   *    url('clarendon-webfont.ttf') format('truetype'),
   *    url('clarendon-webfont.svg') format('svg');
   *font-weight: normal;
   *font-style: normal;


/* custom

\::-moz-selection, ::selection
  background: #e32e21
  color: #f2f2f2

html
  width: 100%
  height: 100%

body
  width: 100%
  height: 100%
  background: #f2f2f2
  overflow-x: hidden

/* image-crop

.media-crop
  display: block
  position: relative
  width: 400px
  height: 200px
  margin: 0
  padding: 0
  background: #f2f2f2 url(../img/loading.gif) center center no-repeat
  overflow: hidden
  &.circle
    width: 200px
    height: 200px
    -webkit-border-radius: 100%
    border-radius: 100%
  &.square
    width: 200px
    height: 200px
  .crop
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  img, video, iframe
    display: none